[gd_scene load_steps=3 format=3 uid="uid://cvbehmxilpdh2"]

[ext_resource type="Script" path="res://scenes/drawing_window/drawing_window.gd" id="1_pusqv"]
[ext_resource type="PackedScene" uid="uid://dmcqpynme8xtt" path="res://scenes/drawing_window/drawing_window2.tscn" id="2_giiat"]

[node name="DrawingWindow" type="Window"]
handle_input_locally = false
position = Vector2i(318, 36)
size = Vector2i(500, 500)
wrap_controls = true
mouse_passthrough = true
script = ExtResource("1_pusqv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" parent="CanvasLayer" instance=ExtResource("2_giiat")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
