[gd_scene format=3 uid="uid://cgfi0o2ukf7x5"]

[node name="MainWindowMenuBar" type="PanelContainer"]
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="SaveButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Сохранить"

[node name="OpenProgrammsButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Открыть"

[node name="ElementsButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Добавить элементы"

[node name="LogsButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Лог выполнения"

[node name="DrawingBoardButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Доска"
