[gd_scene load_steps=4 format=3 uid="uid://dnujsj0g4pyg0"]

[ext_resource type="PackedScene" uid="uid://ck2wyw48ue3gi" path="res://scenes/block_window/block_environment/a_block_schema/a_if_block/a_if_block.tscn" id="1_7g3m6"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/zones/a_if/a_if.gd" id="1_ldtvf"]
[ext_resource type="PackedScene" uid="uid://jxl888pt40s7" path="res://scenes/block_window/block_environment/zones/a_if_sub_zone/a_if_sub_zone.tscn" id="3_3po5l"]

[node name="AIf" type="MarginContainer" node_paths=PackedStringArray("main_list", "horizontal_list", "left_sub_zone", "right_sub_zone", "left_list", "right_list", "a_if_block")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ldtvf")
main_list = NodePath("PanelContainer/MainList")
horizontal_list = NodePath("PanelContainer/MainList/HBoxContainer")
left_sub_zone = NodePath("PanelContainer/MainList/HBoxContainer/Left")
right_sub_zone = NodePath("PanelContainer/MainList/HBoxContainer/Right")
left_list = NodePath("PanelContainer/MainList/HBoxContainer/Left/PanelContainer/MainList")
right_list = NodePath("PanelContainer/MainList/HBoxContainer/Right/PanelContainer/MainList")
a_if_block = NodePath("PanelContainer/MainList/AIfBlock")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MainList" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="AIfBlock" parent="PanelContainer/MainList" node_paths=PackedStringArray("zone") instance=ExtResource("1_7g3m6")]
layout_mode = 2
zone = NodePath("../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MainList"]
layout_mode = 2

[node name="Left" parent="PanelContainer/MainList/HBoxContainer" instance=ExtResource("3_3po5l")]
layout_mode = 2

[node name="MainList" parent="PanelContainer/MainList/HBoxContainer/Left/PanelContainer" index="0"]
size_flags_horizontal = 8

[node name="Right" parent="PanelContainer/MainList/HBoxContainer" instance=ExtResource("3_3po5l")]
layout_mode = 2

[node name="MainList" parent="PanelContainer/MainList/HBoxContainer/Right/PanelContainer" index="0"]
size_flags_horizontal = 0

[editable path="PanelContainer/MainList/HBoxContainer/Left"]
[editable path="PanelContainer/MainList/HBoxContainer/Right"]
