[gd_scene load_steps=5 format=3 uid="uid://b2vbiouvhti3s"]

[ext_resource type="PackedScene" uid="uid://d2d1md6i3po2n" path="res://scenes/block_schema/block/block.tscn" id="1_khg80"]
[ext_resource type="Script" path="res://scenes/block_schema/block/block_draw/block_draw.gd" id="2_4qrfb"]
[ext_resource type="PackedScene" uid="uid://sdm7fyk8ggig" path="res://scenes/block_schema/block/block_link/begin_point.tscn" id="3_j8wic"]
[ext_resource type="PackedScene" uid="uid://dobi4gaiuyt0s" path="res://scenes/block_schema/block/block_link/end_point.tscn" id="4_41po4"]

[node name="BlockDraw" instance=ExtResource("1_khg80")]
script = ExtResource("2_4qrfb")

[node name="XContainer" type="HBoxContainer" parent="VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/XContainer" index="0"]
layout_mode = 2
text = "X"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/XContainer" index="1"]
layout_mode = 2
min_value = -1.0
max_value = 1.0

[node name="YContainer" type="HBoxContainer" parent="VBoxContainer" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/YContainer" index="0"]
layout_mode = 2
text = "Y"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/YContainer" index="1"]
layout_mode = 2
min_value = -1.0
max_value = 1.0

[node name="CheckBox" type="CheckBox" parent="VBoxContainer" index="3"]
layout_mode = 2
text = "Прыжок"

[node name="BeginPoint" parent="BeginPoints" index="0" instance=ExtResource("3_j8wic")]
position = Vector2(50, 150)

[node name="EndPoint" parent="EndPoints" index="0" instance=ExtResource("4_41po4")]
position = Vector2(50, -2)
