; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="kursovaya"
run/main_scene="res://scenes/main_window/main_window.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

GB="*res://scenes/globals/GB.gd"

[display]

window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://scenes/context_menu_layer/": "pink",
"res://scenes/drawing_window/": "green",
"res://scenes/globals/": "pink",
"res://scenes/main_window/": "gray"
}

[input]

LKM={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(101, 13),"global_position":Vector2(104, 45),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
RKM={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(138, 13),"global_position":Vector2(141, 45),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_render/layer_2="input_output_link"
2d_physics/layer_2="input_output_link"

[rendering]

renderer/rendering_method="mobile"
