[gd_scene load_steps=5 format=3 uid="uid://caw5d2htar3v3"]

[ext_resource type="PackedScene" uid="uid://b86q33r2c72ap" path="res://scenes/block_window/block_environment/zones/a_zone/a_zone.tscn" id="1_uqp2x"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/zones/a_begin_zone/a_begin_zone.gd" id="2_213yq"]
[ext_resource type="PackedScene" uid="uid://cyjgfn2m8cog1" path="res://scenes/block_window/block_environment/a_block_schema/a_begin_block/a_begin_block.tscn" id="3_tgxtv"]
[ext_resource type="PackedScene" uid="uid://ddmjoxq42xnp0" path="res://scenes/block_window/block_environment/a_block_schema/a_end_block/a_end_block.tscn" id="4_2thj8"]

[node name="ABeginZone" instance=ExtResource("1_uqp2x")]
script = ExtResource("2_213yq")

[node name="ABeginBlock" parent="PanelContainer/VBoxContainer" index="0" instance=ExtResource("3_tgxtv")]
layout_mode = 2

[node name="AEndBlock" parent="PanelContainer/VBoxContainer" index="1" instance=ExtResource("4_2thj8")]
layout_mode = 2
