[gd_scene load_steps=2 format=3 uid="uid://8v8p8r2ge2se"]

[ext_resource type="Script" path="res://scenes/log_window/log_record/log_record.gd" id="1_y1yae"]

[node name="LogRecord" type="PanelContainer"]
focus_mode = 1
script = ExtResource("1_y1yae")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 1
color = Color(0.4, 0.447059, 0.45098, 1)

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "фывафыва"
fit_content = true

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
