[gd_scene load_steps=7 format=3 uid="uid://c5obmpb5gn66e"]

[ext_resource type="PackedScene" uid="uid://cmgbms3pjuitq" path="res://scenes/block_window/block_environment/a_block_schema/a_block/a_block.tscn" id="1_uj5bs"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/a_block_schema/a_if_block_3/a_if_block_3.gd" id="2_ttred"]
[ext_resource type="Texture2D" uid="uid://cumkkx3eu4clt" path="res://Sprites/block_sprites/1x/Asset 9.png" id="3_nkvhk"]
[ext_resource type="PackedScene" uid="uid://cai755nf0acib" path="res://scenes/block_window/spawn_block_button/spawn_block_button.tscn" id="4_dwvuk"]
[ext_resource type="PackedScene" uid="uid://d1in5wx8kx4ek" path="res://scenes/block_window/Arrows/arrows.tscn" id="5_iuaj4"]
[ext_resource type="PackedScene" uid="uid://dsg1n6q26m5g2" path="res://scenes/block_window/arrow_marker/arrow_marker.tscn" id="5_ow4pj"]

[node name="AIfBlock3" instance=ExtResource("1_uj5bs")]
script = ExtResource("2_ttred")

[node name="Background" parent="Body" index="0"]
texture_normal = ExtResource("3_nkvhk")

[node name="LeftSpawnButton" parent="Body/Content" index="0" instance=ExtResource("4_dwvuk")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -157.0
offset_top = -49.0
offset_right = -132.0
offset_bottom = 1.0

[node name="RightSpawnButton" parent="Body/Content" index="1" instance=ExtResource("4_dwvuk")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 152.0
offset_top = -45.0
offset_right = 177.0
offset_bottom = 5.0

[node name="PopupPanel" parent="Body/Content" index="2"]
size = Vector2i(196, 114)

[node name="MarginContainer" parent="Body/Content/PopupPanel" index="1"]
offset_right = 196.0
offset_bottom = 114.0

[node name="Arrows" parent="Body/Content/PopupPanel/MarginContainer/VBoxContainer" index="0" instance=ExtResource("5_iuaj4")]
unique_name_in_owner = true
layout_mode = 2

[node name="DistanceContainer" type="HBoxContainer" parent="Body/Content/PopupPanel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="DistanceLabel" type="Label" parent="Body/Content/PopupPanel/MarginContainer/VBoxContainer/DistanceContainer" index="0"]
layout_mode = 2
text = "Дистанция"

[node name="DistanceSpinBox" type="SpinBox" parent="Body/Content/PopupPanel/MarginContainer/VBoxContainer/DistanceContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="LineConnections" type="Node2D" parent="Body/Content" index="3"]

[node name="Entrance" parent="Body/Content/LineConnections" index="0" instance=ExtResource("5_ow4pj")]
unique_name_in_owner = true
position = Vector2(0, -92)
arrow_angle = 90
arrow_enabled = true

[node name="LeftExit" parent="Body/Content/LineConnections" index="1" instance=ExtResource("5_ow4pj")]
unique_name_in_owner = true
position = Vector2(-152, 0)

[node name="RightExit" parent="Body/Content/LineConnections" index="2" instance=ExtResource("5_ow4pj")]
unique_name_in_owner = true
position = Vector2(152, 1)
