[gd_scene load_steps=4 format=3 uid="uid://d1m3g7qoqf7v3"]

[ext_resource type="PackedScene" uid="uid://176g3cp8n76a" path="res://scenes/block_environment/g_block_schema/g_block/g_block.tscn" id="1_oc3dj"]
[ext_resource type="Script" path="res://scenes/block_environment/g_block_schema/block_end/g_block_end.gd" id="2_dpbls"]
[ext_resource type="PackedScene" uid="uid://cq3i7td46je11" path="res://scenes/block_environment/g_block_schema/g_block/gui_point_links/g_end_point.tscn" id="2_ua7lo"]

[node name="GBlockEnd" instance=ExtResource("1_oc3dj")]
script = ExtResource("2_dpbls")

[node name="Type" parent="Control/MarginContainer/Content" index="1"]
text = "Конечный блок"

[node name="GEndPoint" parent="EndPoints" index="0" instance=ExtResource("2_ua7lo")]
position = Vector2(0, -50)
