[gd_scene load_steps=3 format=3 uid="uid://bnrs1qa0qqffs"]

[ext_resource type="Texture2D" uid="uid://c0h62ncn8qhas" path="res://icon.svg" id="1_tkbn6"]
[ext_resource type="PackedScene" uid="uid://dwqwxcladqed0" path="res://scenes/block_environment/g_block_schema/g_block_schema.tscn" id="3_m7dpk"]

[node name="MainField" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 44)
texture = ExtResource("1_tkbn6")

[node name="GBlockSchema" parent="." instance=ExtResource("3_m7dpk")]
