[gd_scene load_steps=3 format=3 uid="uid://d2d1md6i3po2n"]

[ext_resource type="PackedScene" uid="uid://sdm7fyk8ggig" path="res://scenes/block_schema/block/block_link/link_begin.tscn" id="1_ryr7y"]
[ext_resource type="PackedScene" uid="uid://dobi4gaiuyt0s" path="res://scenes/block_schema/block/block_link/link_end.tscn" id="2_2ibuj"]

[node name="Block" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
pivot_offset = Vector2(50, 25)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LinkBegin" parent="." instance=ExtResource("1_ryr7y")]
position = Vector2(50, 50)

[node name="LinkEnd" parent="." instance=ExtResource("2_2ibuj")]
position = Vector2(50, 0)
