[gd_scene load_steps=4 format=3 uid="uid://8cbnm6y30vb8"]

[ext_resource type="PackedScene" uid="uid://d2d1md6i3po2n" path="res://scenes/block_schema/block/block.tscn" id="1_xqgc7"]
[ext_resource type="PackedScene" uid="uid://sdm7fyk8ggig" path="res://scenes/block_schema/block/block_link/begin_point.tscn" id="2_8y7xp"]
[ext_resource type="PackedScene" uid="uid://dobi4gaiuyt0s" path="res://scenes/block_schema/block/block_link/end_point.tscn" id="3_w5rfb"]

[node name="CommonBlock" instance=ExtResource("1_xqgc7")]

[node name="BeginPoint" parent="BeginPoints" index="0" instance=ExtResource("2_8y7xp")]
position = Vector2(51, 150)

[node name="EndPoint" parent="EndPoints" index="0" instance=ExtResource("3_w5rfb")]
position = Vector2(51, 0)
