[gd_scene load_steps=4 format=3 uid="uid://c8gjiy50g56dj"]

[ext_resource type="Script" path="res://scenes/block_window/block_environment/zones/a_for/a_for.gd" id="1_ljl5r"]
[ext_resource type="PackedScene" uid="uid://b6d5re1ykvdiw" path="res://scenes/block_window/block_environment/a_block_schema/a_for_block/a_for_block.tscn" id="2_so1g4"]
[ext_resource type="PackedScene" uid="uid://bvk83xwqci668" path="res://scenes/block_window/block_environment/zones/a_cycle_sub_zone/a_cycle_sub_zone.tscn" id="3_m0fc7"]

[node name="AFor" type="MarginContainer" node_paths=PackedStringArray("a_for_block", "a_cycle_sub_zone", "main_list")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ljl5r")
a_for_block = NodePath("panelContainer/VBoxContainer/AForBlock")
a_cycle_sub_zone = NodePath("panelContainer/VBoxContainer/ACycleSubZone")
main_list = NodePath("panelContainer/VBoxContainer")

[node name="panelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="panelContainer"]
layout_mode = 2

[node name="AForBlock" parent="panelContainer/VBoxContainer" node_paths=PackedStringArray("zone", "background", "body") instance=ExtResource("2_so1g4")]
layout_mode = 2
zone = NodePath("../../..")
background = NodePath("Body/Background")
body = NodePath("Body")

[node name="ACycleSubZone" parent="panelContainer/VBoxContainer" node_paths=PackedStringArray("zone", "main_list") instance=ExtResource("3_m0fc7")]
layout_mode = 2
zone = NodePath("../../..")
main_list = NodePath("PanelContainer/MainList")
