[gd_scene load_steps=5 format=3 uid="uid://n2j0sgwkwcy1"]

[ext_resource type="PackedScene" uid="uid://cmgbms3pjuitq" path="res://scenes/block_window/block_environment/a_block_schema/a_block/a_block.tscn" id="1_3gq1r"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/a_block_schema/a_if_block_2/a_if_block_2.gd" id="2_rx3rc"]
[ext_resource type="Texture2D" uid="uid://cumkkx3eu4clt" path="res://Sprites/block_sprites/1x/Asset 9.png" id="3_7j2j8"]
[ext_resource type="PackedScene" uid="uid://cai755nf0acib" path="res://scenes/block_window/spawn_block_button/spawn_block_button.tscn" id="4_2h78d"]

[node name="AIfBlock2" node_paths=PackedStringArray("left", "right") instance=ExtResource("1_3gq1r")]
script = ExtResource("2_rx3rc")
left = NodePath("Body/Content/SpawnBlockButton")
right = NodePath("Body/Content/SpawnBlockButton2")

[node name="Background" parent="Body" index="1"]
texture_normal = ExtResource("3_7j2j8")

[node name="SpawnBlockButton" parent="Body/Content" index="0" instance=ExtResource("4_2h78d")]
layout_mode = 0
offset_left = -162.0
offset_top = -37.0
offset_right = -137.0
offset_bottom = 13.0

[node name="SpawnBlockButton2" parent="Body/Content" index="1" instance=ExtResource("4_2h78d")]
layout_mode = 0
offset_left = 147.0
offset_top = -45.0
offset_right = 172.0
offset_bottom = 5.0
