[gd_scene load_steps=3 format=3 uid="uid://dee2qadludbeu"]

[ext_resource type="Script" path="res://scenes/_debug/point_field.gd" id="1_kw7aw"]
[ext_resource type="PackedScene" uid="uid://176g3cp8n76a" path="res://scenes/block_environment/g_block_schema/g_block/g_block.tscn" id="2_wupoy"]

[node name="PointField" type="Node2D"]
script = ExtResource("1_kw7aw")

[node name="GBlock" parent="." instance=ExtResource("2_wupoy")]
position = Vector2(339, 244)

[node name="GBlock2" parent="." instance=ExtResource("2_wupoy")]
position = Vector2(568, 380)

[node name="GBlock3" parent="." instance=ExtResource("2_wupoy")]
position = Vector2(756, 217)
