[gd_scene format=3 uid="uid://c3vudnyuq8w4a"]

[node name="MenuBar" type="MenuBar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupMenu" type="PopupMenu" parent="."]

[node name="PopupMenu2" type="PopupMenu" parent="."]

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
