[gd_scene load_steps=2 format=3 uid="uid://j1804rvmevo"]

[ext_resource type="Script" path="res://scenes/block_schema/block/block_rkm_menu/Button.gd" id="1_oewax"]

[node name="BlockRkmMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Удалить"
script = ExtResource("1_oewax")

[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="_on_pressed"]
