[gd_scene load_steps=3 format=3 uid="uid://cvnp5l08gxo0"]

[ext_resource type="PackedScene" uid="uid://0xrcbxqh5a7r" path="res://scenes/globals/camera_buttons.tscn" id="1_engce"]
[ext_resource type="PackedScene" uid="uid://c4kel1u4v6pie" path="res://scenes/block_window/block_environment/block_environment.tscn" id="1_g73mk"]

[node name="BlockWindow" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlockMenuRow" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CameraButtons" parent="VBoxContainer/BlockMenuRow" instance=ExtResource("1_engce")]
layout_mode = 2

[node name="BlockEnvironment" parent="VBoxContainer" instance=ExtResource("1_g73mk")]
layout_mode = 2
size_flags_vertical = 3
