[gd_scene load_steps=6 format=3 uid="uid://y7rt1fkggvb0"]

[ext_resource type="PackedScene" uid="uid://bo5vjvb1s1fyg" path="res://scenes/block_environment/g_block_schema/block_begin/g_block_begin.tscn" id="1_5jihb"]
[ext_resource type="PackedScene" uid="uid://c75mlnjq5y7ft" path="res://scenes/block_environment/g_block_schema/block_action/g_block_action.tscn" id="2_x7stg"]
[ext_resource type="PackedScene" uid="uid://d1m3g7qoqf7v3" path="res://scenes/block_environment/g_block_schema/block_end/g_block_end.tscn" id="3_vptmt"]
[ext_resource type="PackedScene" uid="uid://u1gdr7xpdmf4" path="res://scenes/block_environment/g_block_schema/block_if/g_block_if.tscn" id="4_s3pk5"]
[ext_resource type="PackedScene" uid="uid://6511h840dpyr" path="res://scenes/block_environment/g_block_schema/block_join/g_block_join.tscn" id="5_34s8p"]

[node name="GBlockSchema" type="Node2D"]

[node name="GBlockBegin" parent="." instance=ExtResource("1_5jihb")]
position = Vector2(224, 212)

[node name="GBlockEnd" parent="." instance=ExtResource("3_vptmt")]
position = Vector2(62, -234)

[node name="GBlockEnd2" parent="." instance=ExtResource("3_vptmt")]
position = Vector2(-242, -182)

[node name="GBlockIf" parent="." instance=ExtResource("4_s3pk5")]

[node name="GBlockJoin" parent="." instance=ExtResource("5_34s8p")]
position = Vector2(-399, -14)

[node name="GBlockAction" parent="." instance=ExtResource("2_x7stg")]

[node name="GBlockAction2" parent="." instance=ExtResource("2_x7stg")]
