[gd_scene load_steps=8 format=3 uid="uid://cdc5qxhxp27cy"]

[ext_resource type="Script" path="res://scenes/main_window/main_window.gd" id="1_rbayp"]
[ext_resource type="PackedScene" uid="uid://bseqanhbkxpgw" path="res://scenes/main_window/top_bar/main_window_top_bar.tscn" id="1_y748h"]
[ext_resource type="Script" path="res://scenes/main_window/Control.gd" id="2_egbop"]
[ext_resource type="PackedScene" uid="uid://bpxtayo5uy4gy" path="res://scenes/main_window/foot_bar/main_window_foot_bar.tscn" id="2_scasd"]
[ext_resource type="PackedScene" uid="uid://cvbehmxilpdh2" path="res://scenes/drawing_window/drawing_window.tscn" id="3_h70fp"]
[ext_resource type="Script" path="res://scenes/main_window/Camera2D.gd" id="4_yntj6"]
[ext_resource type="Texture2D" uid="uid://c0h62ncn8qhas" path="res://icon.svg" id="5_waxp4"]

[node name="MainWindow" type="Node2D"]
script = ExtResource("1_rbayp")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_egbop")

[node name="MainWindowTopBar" parent="HUD/Control" instance=ExtResource("1_y748h")]
layout_mode = 1
offset_right = 132.0
offset_bottom = 66.0

[node name="MainWindowFootBar" parent="HUD/Control" instance=ExtResource("2_scasd")]
layout_mode = 1
offset_top = 577.0
offset_right = 250.0
offset_bottom = 608.0

[node name="DrawingWindow" parent="." instance=ExtResource("3_h70fp")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_yntj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_waxp4")

[connection signal="mouse_entered" from="HUD/Control" to="." method="_on_control_mouse_entered"]
