[gd_scene load_steps=5 format=3 uid="uid://cdc5qxhxp27cy"]

[ext_resource type="PackedScene" uid="uid://bseqanhbkxpgw" path="res://scenes/main_window/top_bar/main_window_top_bar.tscn" id="1_y748h"]
[ext_resource type="PackedScene" uid="uid://bpxtayo5uy4gy" path="res://scenes/main_window/foot_bar/main_window_foot_bar.tscn" id="2_scasd"]
[ext_resource type="PackedScene" uid="uid://bna6lcmwx6e22" path="res://scenes/block_environment/block_environment.tscn" id="3_7p3uo"]
[ext_resource type="PackedScene" uid="uid://cvbehmxilpdh2" path="res://scenes/drawing_window/drawing_window.tscn" id="3_h70fp"]

[node name="MainWindow" type="Node2D"]

[node name="DrawingWindow" parent="." instance=ExtResource("3_h70fp")]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainWindowTopBar" parent="HUD/Control/VBoxContainer" instance=ExtResource("1_y748h")]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="BlockEnvironment" parent="HUD/Control/VBoxContainer" instance=ExtResource("3_7p3uo")]
layout_mode = 2
size_flags_vertical = 3

[node name="MainWindowFootBar" parent="HUD/Control/VBoxContainer" instance=ExtResource("2_scasd")]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1

[connection signal="mouse_entered" from="HUD/Control" to="HUD/Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/Control" to="HUD/Control" method="_on_mouse_exited"]
