[gd_scene load_steps=4 format=3 uid="uid://ibydhxdmkab"]

[ext_resource type="PackedScene" uid="uid://b86q33r2c72ap" path="res://scenes/block_window/block_environment/zones/a_zone/a_zone.tscn" id="1_pi20v"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/zones/a_for_zone/a_for_zone.gd" id="2_d7y1c"]
[ext_resource type="PackedScene" uid="uid://b6d5re1ykvdiw" path="res://scenes/block_window/block_environment/a_block_schema/a_for_block/a_for_block.tscn" id="3_anl6j"]

[node name="AForZone" node_paths=PackedStringArray("main_list") instance=ExtResource("1_pi20v")]
script = ExtResource("2_d7y1c")
main_list = NodePath("PanelContainer/MainList")

[node name="AForBlock" parent="PanelContainer/MainList" index="0" node_paths=PackedStringArray("spawn_block_button", "zone", "background", "body") instance=ExtResource("3_anl6j")]
layout_mode = 2
spawn_block_button = NodePath("Body/Content/SpawnBlockButton")
zone = NodePath("../../..")
background = NodePath("Body/Background")
body = NodePath("Body")
