[gd_scene load_steps=9 format=3 uid="uid://bseqanhbkxpgw"]

[ext_resource type="Script" path="res://scenes/drawing_window/PlayButton.gd" id="1_03lao"]
[ext_resource type="Script" path="res://scenes/main_window/top_bar/SaveButton.gd" id="1_quj8s"]
[ext_resource type="Script" path="res://scenes/drawing_window/PauseButton.gd" id="2_fi6wo"]
[ext_resource type="Script" path="res://scenes/main_window/top_bar/SelectionButton.gd" id="2_unrqb"]
[ext_resource type="Script" path="res://scenes/main_window/top_bar/LoadButton.gd" id="2_wp86u"]
[ext_resource type="Script" path="res://scenes/drawing_window/StupButton.gd" id="3_1x6q7"]
[ext_resource type="Script" path="res://scenes/main_window/top_bar/HandButton.gd" id="3_4dl4s"]
[ext_resource type="Script" path="res://scenes/drawing_window/ClearFieldButton.gd" id="4_q5st8"]

[node name="MainWindowTopBar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainWindowMenuBar" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/MainWindowMenuBar"]
layout_mode = 2
text = "Сохранить"
script = ExtResource("1_quj8s")

[node name="LoadButton" type="Button" parent="VBoxContainer/MainWindowMenuBar"]
layout_mode = 2
text = "Загрузить
"
script = ExtResource("2_wp86u")

[node name="RunButtonsContainer" type="HBoxContainer" parent="VBoxContainer/MainWindowMenuBar"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/MainWindowMenuBar/RunButtonsContainer"]
layout_mode = 2
text = "play"
script = ExtResource("1_03lao")

[node name="PauseButton" type="Button" parent="VBoxContainer/MainWindowMenuBar/RunButtonsContainer"]
layout_mode = 2
disabled = true
text = "pause"
script = ExtResource("2_fi6wo")

[node name="StopButton" type="Button" parent="VBoxContainer/MainWindowMenuBar/RunButtonsContainer"]
layout_mode = 2
disabled = true
text = "stop"
script = ExtResource("3_1x6q7")

[node name="ClearFieldButton" type="Button" parent="VBoxContainer/MainWindowMenuBar/RunButtonsContainer"]
layout_mode = 2
text = "Стереть всё"
script = ExtResource("4_q5st8")

[node name="MainWindowToolBar" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SelectionButton" type="Button" parent="VBoxContainer/MainWindowToolBar"]
layout_mode = 2
text = "Выделение"
script = ExtResource("2_unrqb")

[node name="HandButton" type="Button" parent="VBoxContainer/MainWindowToolBar"]
layout_mode = 2
text = "Перетаскивание"
script = ExtResource("3_4dl4s")

[connection signal="pressed" from="VBoxContainer/MainWindowMenuBar/SaveButton" to="VBoxContainer/MainWindowMenuBar/SaveButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MainWindowMenuBar/LoadButton" to="VBoxContainer/MainWindowMenuBar/LoadButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MainWindowMenuBar/RunButtonsContainer/PlayButton" to="VBoxContainer/MainWindowMenuBar/RunButtonsContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MainWindowMenuBar/RunButtonsContainer/PauseButton" to="VBoxContainer/MainWindowMenuBar/RunButtonsContainer/PauseButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MainWindowMenuBar/RunButtonsContainer/StopButton" to="VBoxContainer/MainWindowMenuBar/RunButtonsContainer/StopButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MainWindowMenuBar/RunButtonsContainer/ClearFieldButton" to="VBoxContainer/MainWindowMenuBar/RunButtonsContainer/ClearFieldButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MainWindowToolBar/SelectionButton" to="VBoxContainer/MainWindowToolBar/SelectionButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MainWindowToolBar/HandButton" to="VBoxContainer/MainWindowToolBar/HandButton" method="_on_pressed"]
