[gd_scene load_steps=4 format=3 uid="uid://b86q33r2c72ap"]

[ext_resource type="Script" path="res://scenes/block_window/block_environment/zones/a_zone/a_zone.gd" id="1_5577t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq6bi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.60388, 0.0263482, 0.604494, 1)

[sub_resource type="Theme" id="Theme_suyhu"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_cq6bi")

[node name="AZone" type="MarginContainer" node_paths=PackedStringArray("main_list")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_suyhu")
script = ExtResource("1_5577t")
main_list = NodePath("PanelContainer/MainList")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MainList" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
