[gd_scene load_steps=2 format=3 uid="uid://cmvdua3qdtn7h"]

[ext_resource type="Script" path="res://scenes/context_menu_layer/context_menu_layer.gd" id="1_okf56"]

[node name="ContextMenuLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_okf56")
