[gd_scene load_steps=7 format=3 uid="uid://cre11hmu0l027"]

[ext_resource type="PackedScene" uid="uid://cmgbms3pjuitq" path="res://scenes/block_window/block_environment/a_block_schema/a_block/a_block.tscn" id="1_yq6x5"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/a_block_schema/a_function_block/a_function_block.gd" id="2_uqvgl"]
[ext_resource type="Texture2D" uid="uid://b73l3lpknvefs" path="res://Sprites/block_sprites/Asset 7.png" id="3_mlt62"]
[ext_resource type="PackedScene" uid="uid://dsg1n6q26m5g2" path="res://scenes/block_window/arrow_marker/arrow_marker.tscn" id="4_h8lga"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/a_block_schema/a_function_block/option_button.gd" id="4_qdx0q"]
[ext_resource type="PackedScene" uid="uid://cai755nf0acib" path="res://scenes/block_window/spawn_block_button/spawn_block_button.tscn" id="5_so5x8"]

[node name="AFunctionBlock" instance=ExtResource("1_yq6x5")]
script = ExtResource("2_uqvgl")

[node name="Background" parent="Body" index="0"]
texture_normal = ExtResource("3_mlt62")

[node name="FunctionNameLabel" type="Label" parent="Body/Content/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer2" index="0"]
unique_name_in_owner = true
layout_mode = 2
max_lines_visible = 15

[node name="TextureRect" parent="Body/Content/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer2" index="1"]
tooltip_text = "Это блок функции.
Он позволяет вызывать другие блок схемы внутри себя, 
когда через него проходит сигнал.

Правая кнопка мыши - открыть меню
Два раза левой кнопкой мыши - выделить блок

В меню можно настроить:
1. Имя функции - позволяет выбрать блок схему по её имени, 
	а затем вызвать её когда, через блок пройдёт сигнал.
	(имя блок схемы можно настроить в начальном блоке).
2. Удалить блок - удаляет этот блок"

[node name="LineConnections" type="Node2D" parent="Body/Content" index="1"]

[node name="Entrance" parent="Body/Content/LineConnections" index="0" instance=ExtResource("4_h8lga")]
unique_name_in_owner = true
position = Vector2(0, -91)
arrow_angle = 90
arrow_enabled = true

[node name="Exit" parent="Body/Content/LineConnections" index="1" instance=ExtResource("4_h8lga")]
unique_name_in_owner = true
position = Vector2(0, 91)

[node name="SpawnBlockButton" parent="Body/Content" index="2" instance=ExtResource("5_so5x8")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 79.0
offset_right = 30.0
offset_bottom = 129.0

[node name="PopupPanel" parent="Body/Content" index="3"]
size = Vector2i(168, 100)

[node name="MarginContainer" parent="Body/Content/PopupPanel" index="1"]
offset_right = 168.0

[node name="HBoxContainer" type="HBoxContainer" parent="Body/Content/PopupPanel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Content/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Имя функции"

[node name="OptionButton" type="OptionButton" parent="Body/Content/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_qdx0q")

[connection signal="item_selected" from="Body/Content/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer/OptionButton" to="Body/Content/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer/OptionButton" method="_on_item_selected"]
