[gd_scene load_steps=6 format=3 uid="uid://uc04gc8dldaw"]

[ext_resource type="Script" path="res://scenes/block_schema/block_schema.gd" id="1_7swtx"]
[ext_resource type="PackedScene" uid="uid://cnaqsxn2bbu6a" path="res://scenes/block_schema/block/block_begin/block_begin.tscn" id="2_hltpl"]
[ext_resource type="PackedScene" uid="uid://pgsqt74yjvhx" path="res://scenes/block_schema/rkm_menu/block_schema_rkm_menu.tscn" id="2_s6ibl"]
[ext_resource type="PackedScene" uid="uid://b2vbiouvhti3s" path="res://scenes/block_schema/block/block_draw/block_draw.tscn" id="3_t5qks"]
[ext_resource type="PackedScene" uid="uid://lp5i4cfwu4lg" path="res://scenes/block_schema/block/block_end/block_end.tscn" id="4_82gpx"]

[node name="BlockSchema" type="Node2D"]
script = ExtResource("1_7swtx")

[node name="BlockSchemaRkmMenu" parent="." instance=ExtResource("2_s6ibl")]

[node name="Blocks" type="Node2D" parent="."]

[node name="BlockBegin" parent="Blocks" instance=ExtResource("2_hltpl")]
offset_left = 132.0
offset_top = 38.0
offset_right = 232.0
offset_bottom = 188.0

[node name="BlockDraw" parent="Blocks" instance=ExtResource("3_t5qks")]
offset_left = 309.0
offset_top = 163.0
offset_right = 409.0
offset_bottom = 313.0

[node name="BlockDraw2" parent="Blocks" instance=ExtResource("3_t5qks")]
offset_left = -190.0
offset_top = -2.0
offset_right = -90.0
offset_bottom = 148.0

[node name="BlockBegin2" parent="Blocks" instance=ExtResource("2_hltpl")]
offset_left = -43.0
offset_top = -97.0
offset_right = 57.0
offset_bottom = 53.0

[node name="BlockDraw3" parent="Blocks" instance=ExtResource("3_t5qks")]
offset_left = 256.0
offset_top = -96.0
offset_right = 356.0
offset_bottom = 54.0

[node name="BlockDraw4" parent="Blocks" instance=ExtResource("3_t5qks")]
offset_left = -151.0
offset_top = 202.0
offset_right = -51.0
offset_bottom = 352.0

[node name="BlockEnd" parent="Blocks" instance=ExtResource("4_82gpx")]
offset_left = 33.0
offset_top = 204.0
offset_right = 133.0
offset_bottom = 354.0

[node name="BlockEnd2" parent="Blocks" instance=ExtResource("4_82gpx")]
offset_left = -48.0
offset_top = 70.0
offset_right = 52.0
offset_bottom = 220.0
