[gd_scene load_steps=4 format=3 uid="uid://uc04gc8dldaw"]

[ext_resource type="Script" path="res://scenes/block_schema/block_schema.gd" id="1_7swtx"]
[ext_resource type="PackedScene" uid="uid://cnaqsxn2bbu6a" path="res://scenes/block_schema/block/block_begin/block_begin.tscn" id="2_hltpl"]
[ext_resource type="PackedScene" uid="uid://b2vbiouvhti3s" path="res://scenes/block_schema/block/block_draw/block_draw.tscn" id="3_t5qks"]

[node name="BlockSchema" type="Node2D"]
script = ExtResource("1_7swtx")

[node name="BlockBegin" parent="." instance=ExtResource("2_hltpl")]
offset_left = 132.0
offset_top = 38.0
offset_right = 232.0
offset_bottom = 188.0

[node name="BlockDraw" parent="." instance=ExtResource("3_t5qks")]
offset_left = 309.0
offset_top = 163.0
offset_right = 409.0
offset_bottom = 313.0

[node name="BlockDraw2" parent="." instance=ExtResource("3_t5qks")]
offset_left = 507.0
offset_top = 178.0
offset_right = 607.0
offset_bottom = 328.0
