[gd_scene load_steps=3 format=3 uid="uid://uc04gc8dldaw"]

[ext_resource type="Script" path="res://scenes/block_schema/block_schema.gd" id="1_7swtx"]
[ext_resource type="PackedScene" uid="uid://d2d1md6i3po2n" path="res://scenes/block_schema/block/block.tscn" id="1_w8xnc"]

[node name="BlockSchema" type="Node2D"]
script = ExtResource("1_7swtx")

[node name="Block1" parent="." instance=ExtResource("1_w8xnc")]
offset_left = 446.0
offset_top = 53.0
offset_right = 546.0
offset_bottom = 153.0

[node name="Block2" parent="." instance=ExtResource("1_w8xnc")]
offset_left = 92.0
offset_top = 183.0
offset_right = 192.0
offset_bottom = 283.0

[node name="Block3" parent="." instance=ExtResource("1_w8xnc")]
offset_left = 284.0
offset_top = 166.0
offset_right = 384.0
offset_bottom = 266.0
