[gd_scene load_steps=3 format=3 uid="uid://bna6lcmwx6e22"]

[ext_resource type="PackedScene" uid="uid://y7rt1fkggvb0" path="res://scenes/block_environment/g_block_schema/g_block_schema.tscn" id="1_54gbm"]
[ext_resource type="Script" path="res://scenes/block_environment/Control.gd" id="3_1xnwo"]

[node name="BlockEnvironment" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Root" type="Node2D" parent="SubViewport"]

[node name="Camera2D" type="Camera2D" parent="SubViewport/Root"]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport/Root/Camera2D"]
layer = -1

[node name="Control" type="Control" parent="SubViewport/Root/Camera2D/CanvasLayer" node_paths=PackedStringArray("camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("3_1xnwo")
camera = NodePath("../..")

[node name="GBlockSchema" parent="SubViewport/Root" instance=ExtResource("1_54gbm")]
unique_name_in_owner = true

[connection signal="gui_input" from="SubViewport/Root/Camera2D/CanvasLayer/Control" to="SubViewport/Root/Camera2D/CanvasLayer/Control" method="_on_gui_input"]
[connection signal="mouse_entered" from="SubViewport/Root/Camera2D/CanvasLayer/Control" to="SubViewport/Root/Camera2D/CanvasLayer/Control" method="_on_mouse_entered"]
