[gd_scene load_steps=3 format=3 uid="uid://176g3cp8n76a"]

[ext_resource type="Script" path="res://scenes/block_window/block_environment/g_block_schema/g_block/g_block.gd" id="1_bsts3"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/g_block_schema/g_block/NameContainer.gd" id="2_nol8g"]

[node name="GBlock" type="Node2D"]
script = ExtResource("1_bsts3")

[node name="Control" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(160, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 2
mouse_filter = 1
color = Color(0.4, 0.447059, 0.45098, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="NameContainer" type="Control" parent="Control/MarginContainer/Content"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("2_nol8g")

[node name="NameLabel" type="Label" parent="Control/MarginContainer/Content/NameContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Имя блока
Кликни 2 раза для изменения"
mouse_filter = 1
text = "Базовый блок"

[node name="NameLineEdit" type="LineEdit" parent="Control/MarginContainer/Content/NameContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "aboba"
max_length = 20
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Type" type="Label" parent="Control/MarginContainer/Content"]
layout_mode = 2
tooltip_text = "Тип блока"
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "Базовый блок"

[node name="EndPoints" type="Node2D" parent="."]

[node name="BeginPoints" type="Node2D" parent="."]

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="focus_exited" from="Control" to="." method="_on_control_focus_exited"]
[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="gui_input" from="Control/MarginContainer/Content/NameContainer/NameLabel" to="Control/MarginContainer/Content/NameContainer" method="_on_name_label_gui_input"]
[connection signal="focus_entered" from="Control/MarginContainer/Content/NameContainer/NameLineEdit" to="Control/MarginContainer/Content/NameContainer" method="_on_name_line_edit_focus_entered"]
[connection signal="focus_exited" from="Control/MarginContainer/Content/NameContainer/NameLineEdit" to="Control/MarginContainer/Content/NameContainer" method="_on_name_line_edit_focus_exited"]
[connection signal="text_submitted" from="Control/MarginContainer/Content/NameContainer/NameLineEdit" to="Control/MarginContainer/Content/NameContainer" method="_on_name_line_edit_text_submitted"]
