[gd_scene load_steps=4 format=3 uid="uid://ddmjoxq42xnp0"]

[ext_resource type="PackedScene" uid="uid://cmgbms3pjuitq" path="res://scenes/block_window/block_environment/a_block_schema/a_block/a_block.tscn" id="1_oioqe"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/a_block_schema/a_end_block/a_end_block.gd" id="2_vmdl0"]
[ext_resource type="Texture2D" uid="uid://b41i8iswribph" path="res://Sprites/block_sprites/1x/Asset 11.png" id="3_h4ao0"]

[node name="AEndBlock" instance=ExtResource("1_oioqe")]
script = ExtResource("2_vmdl0")

[node name="Background" parent="Body" index="1"]
texture_normal = ExtResource("3_h4ao0")
