[gd_scene load_steps=5 format=3 uid="uid://ooqio54w34cg"]

[ext_resource type="PackedScene" uid="uid://cmgbms3pjuitq" path="res://scenes/block_window/block_environment/a_block_schema/a_block/a_block.tscn" id="1_vbe43"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/a_block_schema/a_action_block/a_action_block.gd" id="2_d168i"]
[ext_resource type="Texture2D" uid="uid://cahftl83vsyvx" path="res://Sprites/block_sprites/1x/Asset 10.png" id="3_671ld"]
[ext_resource type="PackedScene" uid="uid://cai755nf0acib" path="res://scenes/block_window/spawn_block_button/spawn_block_button.tscn" id="4_05i4a"]

[node name="AActionBlock" node_paths=PackedStringArray("spawn_block_button", "background", "body") instance=ExtResource("1_vbe43")]
script = ExtResource("2_d168i")
spawn_block_button = NodePath("Body/Content/SpawnBlockButton")
background = NodePath("Body/Background")
body = NodePath("Body")

[node name="Background" parent="Body" index="1" node_paths=PackedStringArray("ablock", "popup")]
offset_left = -151.0
offset_top = -91.0
offset_right = 151.0
offset_bottom = 91.0
texture_normal = ExtResource("3_671ld")
ablock = NodePath("../..")
popup = NodePath("../Content/PopupMenu")

[node name="SpawnBlockButton" parent="Body/Content" index="0" instance=ExtResource("4_05i4a")]
layout_mode = 0
offset_left = 5.0
offset_top = 79.0
offset_right = 30.0
offset_bottom = 129.0
