[gd_scene load_steps=5 format=3 uid="uid://ck2wyw48ue3gi"]

[ext_resource type="PackedScene" uid="uid://cmgbms3pjuitq" path="res://scenes/block_window/block_environment/a_block_schema/a_block/a_block.tscn" id="1_o4n5e"]
[ext_resource type="Script" path="res://scenes/block_window/block_environment/a_block_schema/a_if_block/a_if_block.gd" id="2_y3xx7"]
[ext_resource type="Texture2D" uid="uid://cumkkx3eu4clt" path="res://Sprites/block_sprites/1x/Asset 9.png" id="3_dy4gy"]
[ext_resource type="PackedScene" uid="uid://cai755nf0acib" path="res://scenes/block_window/spawn_block_button/spawn_block_button.tscn" id="4_2ljri"]

[node name="AIfBlock" node_paths=PackedStringArray("left", "right") instance=ExtResource("1_o4n5e")]
script = ExtResource("2_y3xx7")
left = NodePath("Body/Content/Left")
right = NodePath("Body/Content/Right")

[node name="Background" parent="Body" index="1"]
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_dy4gy")

[node name="Left" parent="Body/Content" index="0" instance=ExtResource("4_2ljri")]
layout_mode = 0
offset_left = -169.0
offset_top = -25.0
offset_right = -144.0
offset_bottom = 25.0

[node name="Right" parent="Body/Content" index="1" instance=ExtResource("4_2ljri")]
layout_mode = 0
offset_left = 149.0
offset_top = -26.0
offset_right = 174.0
offset_bottom = 24.0
